       ФИО       |       Возраст
----------------------------------------------------------------------------
> Иванов Иван Иванович | 20
> Курочкин Сергей Сергеевич | 27
> Петрович Александр Петрович | 20
> Петров Алексей Иванович | 23
> Смирнов Андрей Вячеславович | 21
> Гололобов Александр Сергеевич | 20
> Мирная Анастасия Сергеевна | 20
> Смоленская Виктория Александровна | 19
> Терещук Александра Олеговна | 20
> Смирнова Екатерина Николаевна | 18
> Алексеев Михаил Сергеевич | 20
> Брагинский Петр Николаевич | 21
> Заволжская Елизавета Петровна | 20
> Ялтинская Виолетта Матвеевна | 21
